- title t('.title')

.row
  .col-lg-4.offset-lg-4
    .border-bottom.mb-3
      h1.h3 = t '.title'

    .mb-3
      = link_to user_google_oauth2_omniauth_authorize_path, class: 'btn btn-outline-danger btn-block' do
        i.fab.fa-google.mr-2
        = t '.sign_up_via.google'

    .card.mb-3
      .card-body
        = bootstrap_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
          = f.email_field :email
          = f.password_field :password
          = f.submit t('.submit'), class: 'btn btn-primary btn-block'

    p.text-center
      = t '.sign_in_html', url: new_user_session_path
