- title t('.title')

.row
  .col-lg-4.offset-lg-4
    .border-bottom.mb-3
      h1.h3 = t '.title'

    .card
      .card-body
        = bootstrap_form_for resource, as: resource_name, url: password_path(resource_name), method: :put do |f|
          = f.hidden_field :reset_password_token
          = f.password_field :password
          = f.password_field :password_confirmation
          = f.submit t('.submit'), class: 'btn btn-primary btn-block'
