.list-group-item
  .media
    = image_tag episode.image_url(:thumb), class: 'rounded mr-3', size: 64
    .media-body
      .d-flex.justify-content-between
        .mr-3
          h2.h4.mb-0 = link_to episode.title, episode.source_url, class: 'text-body'
          p.text-muted = episode.author

        div
          i class=episode_state_icon_class_for(episode.object.state) title=episode.state data={ toggle: 'tooltip' }

      ul.list-inline.small
        li.list-inline-item
          = link_to t('.destroy.link'), episode_path(episode), method: :delete, data: { confirm: t('.destroy.confirm') }
