- title t('.title')

.row
  .col-lg-4.offset-lg-4
    .card
      .card-body
        h1.card-title.h3 = t '.title'
        = bootstrap_form_for resource, as: resource_name, url: session_path(resource_name) do |f|
          = f.email_field :email
          = f.password_field :password
          = f.primary t('.submit')
