- title t('.title')

.row
  .col-lg-4.offset-lg-4
    .border-bottom.mb-3
      h1.h3 = t '.title'

    .mb-3
      = link_to user_google_oauth2_omniauth_authorize_path, class: 'btn btn-outline-danger btn-block' do
        = icon 'fab', 'google', class: 'mr-2'
        = t '.sign_in_via.google'

    .card.mb-3
      .card-body
        = bootstrap_form_for resource, as: resource_name, url: session_path(resource_name) do |f|
          = f.email_field :email
          = f.password_field :password, help: link_to(t('.forgot_password'), new_password_path(resource))
          = f.form_group do
            = f.check_box :remember_me, checked: true

          = f.submit t('.submit'), class: 'btn btn-primary btn-block'

    p.text-center
      = t '.sign_up_html', url: new_user_registration_path
