- title t('.title')

.row
  .col-lg-4
    .card.border-danger.mb-3
      .card-body
        p.card-text = t('.destroy.text')
        = link_to t('.destroy.link'), podcast_path, class: 'card-link text-danger', method: :delete

  .col-lg-8
    .border-bottom.mb-3
      h1.h3 = t '.title'

    .mb-3
      = bootstrap_form_for @podcast do |f|
        = f.text_field :title
        = f.file_field :image
        = f.hidden_field :image_cache
        = f.form_group do
          = f.check_box :remove_image

        = f.primary t('.submit')
