- title t('.title')

.row
  .col-lg-8.offset-lg-2
    .border-bottom.mb-3
      h1.h3 = t '.title'

    .card.mb-3
      - if @podcasts.present?
        .list-group.list-group-flush
          == render @podcasts
      - else
        .card-body
          p.card-text.text-muted = t '.empty'

    = link_to t('.new'), new_podcast_path, class: 'btn btn-primary'
