- title t('.title')

.row
  .col-lg-8.offset-lg-2
    .card.mb-3
      .card-header
        = t '.title'

      - if @podcasts.present?
        .list-group.list-group-flush
          == render PodcastDecorator.decorate_collection(@podcasts)
      - else
        .card-body
          p.card-text.text-muted.text-center = t '.empty'

    = link_to t('.new'), new_podcast_path, class: 'btn btn-primary'
