- title t('.title')

.row
  .col-lg-8.offset-lg-2
    .border-bottom.mb-3
      h1.h3 = t '.title'

    = bootstrap_form_for @podcast do |f|
      = f.text_field :title
      = f.primary t('.submit')
