- title @podcast.title

.row
  .col-lg-4
    .media.mb-3
      = image_tag @podcast.image_url(:thumb), class: 'rounded mr-3', size: 64
      .media-body
        h1.h3.mb-0 = @podcast.title
        p.text-muted = podcast.episodes_count

    .input-group.mb-3
      .input-group-prepend
        .input-group-text
          = icon 'far', 'rss'
      = text_field_tag nil, rss_podcast_url(@podcast.token), class: 'form-control', id: 'rss-url'
      .input-group-append
        = button_tag class: 'btn btn-secondary js-clipboard', type: 'button', data: { clipboard_target: '#rss-url' } do
          = icon 'far', 'copy'

    .btn-group.w-100.mb-3
      = button_tag t('.add_episode'), class: 'btn btn-primary btn-block', type: 'button', data: { toggle: 'modal', target: '#new-episode' }
      = button_tag '', class: 'btn btn-primary dropdown-toggle dropdown-toggle-split', type: 'button', data: { toggle: 'dropdown', display: 'static' }
      .dropdown-menu.dropdown-menu-right
        = link_to t('.edit'), edit_podcast_path(@podcast), class: 'dropdown-item'

    #new-episode.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            h3.modal-title.h5 = t '.new_episode.title'
            = button_tag raw('&times;'), class: 'close', type: 'button', data: { dismiss: 'modal' }

          .modal-body
            = bootstrap_form_for [@podcast, Episode.new] do |f|
              = f.text_field :source_url
              = f.primary t('.new_episode.submit')

  .col-lg-8
    .card
      .card-header
        = t '.episodes.title'

      - if @podcast.episodes.present?
        ul.list-group.list-group-flush
          == render EpisodeDecorator.decorate_collection(@podcast.episodes.default_order)
      - else
        .card-body
          p.card-text.text-muted.text-center = t '.episodes.empty'
