doctype html
html lang=I18n.locale
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
    = csrf_meta_tags
    = csp_meta_tag
    = display_meta_tags site: t('app_name'), reverse: true

    = stylesheet_pack_tag 'application'

  body
    nav.navbar.navbar-expand-lg.navbar-light.border-bottom
      .container
        = link_to t('app_name'), root_path, class: 'navbar-brand font-weight-bold'
        = button_tag class: 'navbar-toggler', type: 'button', data: { toggle: 'collapse', target: '#menu' } do
          span.navbar-toggler-icon

        #menu.collapse.navbar-collapse
          - if user_signed_in?
            ul.navbar-nav
              li.nav-item
                - with_options wrap_tag: 'li', wrap_class: 'nav-item', class: 'nav-link' do |wo|
                  = wo.active_link_to t('.podcasts'), podcasts_path, active: :exclusive

          ul.navbar-nav.ml-auto
            - if user_signed_in?
              li.nav-item
                = link_to t('.sign_out'), destroy_user_session_path, class: 'nav-link', method: Devise.sign_out_via
            - else
              - with_options wrap_tag: 'li', wrap_class: 'nav-item', class: 'nav-link' do |wo|
                = wo.active_link_to t('.sign_in'), new_user_session_path

    main.bg-light.py-3
      .container
        - if flash.present?
          - flash.each do |key, message|
            - if key.in? %w[alert notice]
              .alert.alert-dismissible.fade.show class=bootstrap_alert_class_for(key)
                = message
                = button_tag class: 'close', type: 'button', data: { dismiss: 'alert' } do
                  span &times;

        == yield

    footer.border-top.py-3
      .container.text-center
        ul.list-inline
          li.list-inline-item
            = link_to t('.about'), nil

        p.mb-0 = t '.copyright_html', year: Date.today.year, app_name: t('app_name')

    = javascript_pack_tag 'application'
