doctype html
html lang=I18n.locale
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
    = csrf_meta_tags
    = csp_meta_tag
    = display_meta_tags site: t('app_name'), reverse: true

    = stylesheet_link_tag 'application'

  body
    nav.navbar.navbar-expand-lg.navbar-light
      .container
        = link_to t('app_name'), root_path, class: 'navbar-brand'
        = button_tag class: 'navbar-toggler', type: 'button', data: { toggle: 'collapse', target: '#menu' } do
          span.navbar-toggler-icon

        #menu.collapse.navbar-collapse
          / ...

    main.py-3
      .container
        == yield

    footer.py-3
      .container
        | &copy;
        =< Date.today.year

    = javascript_include_tag 'application'
